server.port=8080
######ocp route##########
#ssl.endpoint.identification.algorithm=HTTPS
spring.kafka.properties.max.in.flight.requests.per.connection = 1
spring.kafka.properties.block.on.buffer.full=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=kafka-song-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.client-id=SONG
spring.kafka.consumer.client-id=SONG

kafka.topic=test-kpow-topic
#spring.kafka.bootstrap-servers=dev01-scp-kafka-cluster-kafka-route-bootstrap-dev01-scp.apps.ocp4.pretest.intra.ctbcbank.com:443
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap.outbox-demo.svc:9092
#spring.kafka.ssl.trust-store-location=classpath:truststore.jks
#spring.kafka.ssl.trust-store-password=P@ssw0rd
#spring.kafka.properties.ssl.truststore.location = src/main/resources/truststore.jks
#spring.kafka.properties.ssl.truststore.password = P@ssw0rd
#spring.kafka.properties.security.protocol = SSL
#spring.kafka.properties.security.protocol = SASL_SSL
#spring.kafka.properties.security.protocol = SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism = SCRAM-SHA-512
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="amp-sit" password="HxLL2ybYpitT";
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="M3blblixFTuN";