spring.kafka.consumer.group-id = foo
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap:9093
#spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap-amq-stream.apps.cluster-c6d3.c6d3.example.opentlc.com:443
#spring.kafka.properties.ssl.truststore.location = src/main/resources/truststore.jks
#spring.kafka.properties.ssl.truststore.password = P@ssw0rd
spring.kafka.properties.security.protocol = SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism = SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="J8gJhFe3cOa3";
